%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LabC02.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 14 14 70 2 1
text2 CODE 0 BC BC 25 2 1
maintext CODE 0 84 84 38 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 E1 E1 10 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F1-1FFF 2
ENTRY 3-3 2
ENTRY F1-1FFF 2
CODE 3-3 2
CODE F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F1-1FFF 2
STRING 3-3 2
STRING F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabC02.X.production.o
F cinit CODE >517:C:\Users\Black\AppData\Local\Temp\xcAs1s4.s
F cinit CODE >520:C:\Users\Black\AppData\Local\Temp\xcAs1s4.s
F cinit CODE >531:C:\Users\Black\AppData\Local\Temp\xcAs1s4.s
10 cinit CODE >537:C:\Users\Black\AppData\Local\Temp\xcAs1s4.s
10 cinit CODE >539:C:\Users\Black\AppData\Local\Temp\xcAs1s4.s
11 cinit CODE >540:C:\Users\Black\AppData\Local\Temp\xcAs1s4.s
4 intentry CODE >51:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
BC text2 CODE >51:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
BC text2 CODE >52:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
C2 text2 CODE >53:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
C7 text2 CODE >54:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
C9 text2 CODE >54:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
CD text2 CODE >55:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
CE text2 CODE >56:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
D3 text2 CODE >57:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
D5 text2 CODE >57:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
D9 text2 CODE >59:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
DA text2 CODE >62:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
14 text1 CODE >87:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
14 text1 CODE >89:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
17 text1 CODE >90:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
18 text1 CODE >91:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
19 text1 CODE >94:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
1C text1 CODE >95:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
1D text1 CODE >96:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
1E text1 CODE >97:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
1F text1 CODE >100:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
22 text1 CODE >101:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
23 text1 CODE >102:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
24 text1 CODE >103:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
25 text1 CODE >104:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
26 text1 CODE >107:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
2A text1 CODE >108:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
2B text1 CODE >112:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
2C text1 CODE >113:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
2D text1 CODE >114:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
2E text1 CODE >115:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
2F text1 CODE >116:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
30 text1 CODE >117:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
34 text1 CODE >120:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
35 text1 CODE >121:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
36 text1 CODE >122:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
39 text1 CODE >123:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
3C text1 CODE >124:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
3D text1 CODE >127:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
3F text1 CODE >128:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
42 text1 CODE >129:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
43 text1 CODE >130:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
49 text1 CODE >132:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
4C text1 CODE >133:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
55 text1 CODE >134:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
58 text1 CODE >137:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
5B text1 CODE >138:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
5C text1 CODE >140:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
5E text1 CODE >142:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
62 text1 CODE >143:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
66 text1 CODE >145:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
68 text1 CODE >146:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
6C text1 CODE >148:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
6E text1 CODE >149:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
70 text1 CODE >151:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
72 text1 CODE >152:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
73 text1 CODE >153:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
74 text1 CODE >155:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
75 text1 CODE >156:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
77 text1 CODE >157:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
78 text1 CODE >158:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
7C text1 CODE >159:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
7D text1 CODE >160:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
80 text1 CODE >161:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
81 text1 CODE >163:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
83 text1 CODE >165:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
84 maintext CODE >64:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
84 maintext CODE >65:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
89 maintext CODE >66:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
8C maintext CODE >68:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
90 maintext CODE >69:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
95 maintext CODE >69:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
99 maintext CODE >71:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
9A maintext CODE >72:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
9E maintext CODE >73:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
9F maintext CODE >74:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
A4 maintext CODE >74:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
A8 maintext CODE >76:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
AA maintext CODE >77:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
AC maintext CODE >79:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
B5 maintext CODE >80:C:\Users\Black\MPLABXProjects\LabC02.X\Lab02_PWM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabC02.X.production.o
__Hspace_0 F1 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LabC02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
_main 108 0 CODE 0 maintext dist/default/production\LabC02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabC02.X.production.o
start 18 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LabC02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LabC02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabC02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LabC02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabC02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\LabC02.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\LabC02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabC02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LabC02.X.production.o
__end_of_num_display 1E2 0 STRING 0 strings dist/default/production\LabC02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1CC 0 STRING 0 strings dist/default/production\LabC02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LabC02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\LabC02.X.production.o
__S0 F1 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 178 0 CODE 0 text2 dist/default/production\LabC02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabC02.X.production.o
__end_of_isr 1C2 0 CODE 0 text2 dist/default/production\LabC02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1C2 0 STRING 0 strings dist/default/production\LabC02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAs1s4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LabC02.X.production.o
__pmaintext 108 0 CODE 0 maintext dist/default/production\LabC02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabC02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LabC02.X.production.o
__end_of__stringtab 1CE 0 STRING 0 strings dist/default/production\LabC02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LabC02.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LabC02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\LabC02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\LabC02.X.production.o
__ptext2 178 0 CODE 0 text2 dist/default/production\LabC02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\LabC02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LabC02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 178 0 CODE 0 maintext dist/default/production\LabC02.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\LabC02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabC02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabC02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LabC02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabC02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabC02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabC02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LabC02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabC02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabC02.X.production.o
__end_of_setup 108 0 CODE 0 text1 dist/default/production\LabC02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabC02.X.production.o
_setup 28 0 CODE 0 text1 dist/default/production\LabC02.X.production.o
_turno 77 0 COMMON 1 bssCOMMON dist/default/production\LabC02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabC02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LabC02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\LabC02.X.production.o
__pstrings 1C2 0 STRING 0 strings dist/default/production\LabC02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\LabC02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 DD 2
reset_vec 0 0 0 3 2
strings 0 E1 1C2 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
