_PR2 92 0 ABS 0
__S0 F1 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BC 0 CODE 0
_TMR0 1 0 ABS 0
_main 84 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_num_display F1 0 STRING 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab E7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_turno 77 0 COMMON 1
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab E1 0 STRING 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings E1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E1 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 84 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 84 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase E6 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C1 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
strings 1C2 1E1 STRING 1C2 0
%locals
dist/default/production\LabC02.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAs1s4.s
517 F 0 CODE 0
520 F 0 CODE 0
531 F 0 CODE 0
537 10 0 CODE 0
539 10 0 CODE 0
540 11 0 CODE 0
Lab02_PWM.c
64 84 0 CODE 0
65 84 0 CODE 0
66 89 0 CODE 0
68 8C 0 CODE 0
69 90 0 CODE 0
69 95 0 CODE 0
71 99 0 CODE 0
72 9A 0 CODE 0
73 9E 0 CODE 0
74 9F 0 CODE 0
74 A4 0 CODE 0
76 A8 0 CODE 0
77 AA 0 CODE 0
79 AC 0 CODE 0
80 B5 0 CODE 0
87 14 0 CODE 0
89 14 0 CODE 0
90 17 0 CODE 0
91 18 0 CODE 0
94 19 0 CODE 0
95 1C 0 CODE 0
96 1D 0 CODE 0
97 1E 0 CODE 0
100 1F 0 CODE 0
101 22 0 CODE 0
102 23 0 CODE 0
103 24 0 CODE 0
104 25 0 CODE 0
107 26 0 CODE 0
108 2A 0 CODE 0
112 2B 0 CODE 0
113 2C 0 CODE 0
114 2D 0 CODE 0
115 2E 0 CODE 0
116 2F 0 CODE 0
117 30 0 CODE 0
120 34 0 CODE 0
121 35 0 CODE 0
122 36 0 CODE 0
123 39 0 CODE 0
124 3C 0 CODE 0
127 3D 0 CODE 0
128 3F 0 CODE 0
129 42 0 CODE 0
130 43 0 CODE 0
132 49 0 CODE 0
133 4C 0 CODE 0
134 55 0 CODE 0
137 58 0 CODE 0
138 5B 0 CODE 0
140 5C 0 CODE 0
142 5E 0 CODE 0
143 62 0 CODE 0
145 66 0 CODE 0
146 68 0 CODE 0
148 6C 0 CODE 0
149 6E 0 CODE 0
151 70 0 CODE 0
152 72 0 CODE 0
153 73 0 CODE 0
155 74 0 CODE 0
156 75 0 CODE 0
157 77 0 CODE 0
158 78 0 CODE 0
159 7C 0 CODE 0
160 7D 0 CODE 0
161 80 0 CODE 0
163 81 0 CODE 0
165 83 0 CODE 0
51 BC 0 CODE 0
52 BC 0 CODE 0
53 C2 0 CODE 0
54 C7 0 CODE 0
54 C9 0 CODE 0
55 CD 0 CODE 0
56 CE 0 CODE 0
57 D3 0 CODE 0
57 D5 0 CODE 0
59 D9 0 CODE 0
62 DA 0 CODE 0
51 4 0 CODE 0
